# Job-Tracker-backend

./: README.md  build.gradle
src/main/java/com/jobtracker/: JobTrackerApplication.java
src/main/java/com/jobtracker/config/: AdzunaConfig.java  ApplicationConfig.java  CacheConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/jobtracker/controller/: ApplicationController.java  AuthController.java  DashboardController.java  JobApplicationController.java  JobSearchController.java  ResumeAnalysisController.java  SavedJobController.java  TestController.java
src/main/java/com/jobtracker/dto/: ActivityDTO.java  AdzunaJob.java  AdzunaJobResponse.java  ApplicationRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  DashboardStatsDTO.java  InterviewDTO.java  InterviewRequest.java  JobApplicationDTO.java  JobDTO.java  JobSearchRequest.java  JobSearchResponse.java  RegisterRequest.java  ResumeAnalysisRequest.java  ResumeAnalysisResponse.java
src/main/java/com/jobtracker/exception/: AdzunaApiException.java  JobSearchExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jobtracker/model/: Activity.java  ApplicationStatus.java  Interview.java  InterviewStatus.java  JobApplication.java  Role.java  SavedJob.java  User.java
src/main/java/com/jobtracker/repository/: JobApplicationRepository.java  SavedJobRepository.java  UserRepository.java
src/main/java/com/jobtracker/service/: ApplicationService.java  AuthenticationService.java  DashboardService.java  JobApplicationService.java  JobSearchService.java  JwtService.java  ResumeAnalysisService.java  SavedJobService.java
src/main/resources/: application.properties
src/test/java/com/jobtracker/: JobTrackerApplicationTests.java
